DB_SOURCE=postgresql://root:65YDarXLaRdZZuBc40mD@simple-bank.cktg04wfwimb.ap-southeast-1.rds.amazonaws.com:5432/simple_bank
TOKEN_SYMMETRIC_KEY=14434cbf965d89d1010ad0fec8dd40af
SERVER_ADDRESS=0.0.0.0:8080
DB_DRIVER=postgres
ACCESS_TOKEN_DURATION=15m
