SERVER_ADDRESS=0.0.0.0:8080
DB_DRIVER=postgres
ACCESS_TOKEN_DURATION=15m
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
TOKEN_SYMMETRIC_KEY="super-secret-key-super-secretKey"
